fun main() {
    convertirLenguajeHacker("Mouredev")
}

val mapOthers = mapOf<String, String>("a" to "4", "b" to "I3", "c" to "[", "d" to ")",
    "e" to "3", "f" to "|=", "g" to "&", "h" to "#", "i" to "1", "j" to ",_|", "k" to ">|",
    "l" to "1","m" to "/\\/\\","n" to "^/","o" to "0","p" to "|*","q" to "(_,)","r" to "I2","s" to "5",
    "t" to "7","u" to "(_)","v" to "\\/","w" to "\\/\\/","x" to "><","y" to "`/","z" to "2")
fun convertirLenguajeHacker(texto: String){
    val listLetters = texto.toMutableList().map { it.lowercase() }
    var textChanged = ""
    for (i in listLetters.indices) {
        if (listLetters[i] in mapOthers.keys)
            textChanged += mapOthers.get(listLetters[i])
            continue
        textChanged+= listLetters[i]
    }
    println(textChanged)
}
